transfer-AXhSRETI0Hb9T2c5JILJxLVSxbg prepared spousal_rrsp IN-CASH 42486.159016041667 42486.159039351849 37 days 17:44:43.257422 37 days 17:44:41.697772
transfer-8E5qf_4DjnlRC135ttByOMHmtn0 sent rrsp IN-CASH 42486.624922581017 42486.624944745374 37 days 06:33:48.932314 37 days 06:33:47.017403
transfer-V_phhVoudo_H4Kp518F499cuuVc processing lira IN-KIND 42487.027276597219 42487.027296550928 36 days 20:54:25.546001 36 days 20:54:23.821566
transfer-UKiKWoZWwvaVBOC5UYUYtkqxFOA sent tfsa IN-CASH 42487.494757256944 42487.494779583336 36 days 09:41:15.21656 36 days 09:41:13.2875
transfer-RTEGAzYtR5HIMQJYgncV2i8Dvp0 sent rrsp IN-CASH 42487.837815462961 42487.83783596065 36 days 01:27:14.98745 36 days 01:27:13.216817
transfer-f1gFtzNK8ad4QiOdf9ZJq5OFKJg sent rrsp IN-KIND 42488.012037534725 42488.012058298613 35 days 21:16:22.200733 35 days 21:16:20.406791
transfer-wUhtKh1W_d3IvMu57RNDg9QQShw sent rrsp IN-KIND 42488.843121331018 42488.843141840276 35 days 01:19:36.560638 35 days 01:19:34.788117
transfer-fU2lclSkXysEZ_oX7AdINA673jc sent tfsa IN-KIND 42488.844423391201 42488.844444768518 35 days 01:17:44.062399 35 days 01:17:42.215607
transfer-H421hTu5LBkYRHcTKCWTjQr0jU sent rrsp IN-CASH 42489.000269143522 42489.000288229166 34 days 21:33:18.989331 34 days 21:33:17.340206
transfer-aa54s4w8vuxt5OJmbwLNYzl3C8 sent rrsp IN-KIND 42489.086903449075 42489.086922465278 34 days 19:28:33.785864 34 days 19:28:32.142511
transfer-1LE0f0h1DZKetwX8PsPxB3TMA8 processing rrsp IN-CASH 42489.78761028935 42489.78763111111 34 days 02:39:32.714855 34 days 02:39:30.91567
transfer-lJuhqbX79hoF2m7wtrbMhFAvjk sent rrsp IN-CASH 42491.934456724535 42491.934476458337 31 days 23:08:05.182467 31 days 23:08:03.477604
transfer-baivzwEuTlrNW1AsNeC_xl5upk sent lira IN-KIND 42493.078066099537 42493.078081701387 30 days 19:41:17.332251 30 days 19:41:15.984878
transfer-7b9E4YPyalCZqA_RPBYN5NyvrKU sent tfsa IN-CASH 42493.722950474534 42493.722973680553 30 days 04:12:39.322571 30 days 04:12:37.317576
transfer-j5qVFJ5j47xkht8kv3sRsu5_oRw sent rrsp IN-CASH 42493.768363333336 42493.768382650465 30 days 03:07:15.6512 30 days 03:07:13.982684
transfer-pBiWzCAzZyzScXdbSFCgQ9fn74 processing non_registered IN-KIND 42493.877655289354 42493.877677777775 30 days 00:29:52.826272 30 days 00:29:50.883214
transfer-WfACMnWCoFXQyx1nW3oNCzGH7io sent rrsp IN-CASH 42493.783135497688 42493.890123784724 30 days 02:45:59.336262 30 days 00:11:55.54888
transfer-MvrOCqXQ9K1jcOxyfhkwzZiDfZ0 sent rrsp IN-CASH 42494.222290763886 42494.222309305558 29 days 16:13:36.321333 29 days 16:13:34.720033
transfer-5_6hGWZ5lh0_q9p9Fi0hrPD5Lc sent rrsp IN-KIND 42495.045615763891 42495.04563270833 28 days 20:28:01.041967 28 days 20:27:59.577169
transfer-IqRaVzLHuUrsCCGLPBBUanS4TU processing rrsp IN-KIND 42495.06142096065 42495.06144420139 28 days 20:05:15.472557 28 days 20:05:13.464573
transfer-Q3wItvRIzh1fXOwXfMcm6dKMIystransfer-Q3wItvRIzh1fXOwXfMcm6dKMIys processing non_registered IN-CASH 42495.174153738422 42495.174171886574 28 days 17:22:55.360289 28 days 17:22:53.792159
transfer-PkdVIzZUTa5Vyp2MEbhvXTZzSQ sent rrsp IN-CASH 42495.665665266206 42495.682522916664 28 days 05:35:08.764289 28 days 05:10:52.263489
transfer-KfixuwiPwF3zh5up016LeASzKtw prepared tfsa IN-CASH 42495.783184768516 42495.783202199076 28 days 02:45:55.079597 28 days 02:45:53.573657
transfer-7KLolb1eKFdK_x4FMObnl1c5WiU sent tfsa IN-KIND 42495.795345254628 42495.795365439815 28 days 02:28:24.413841 28 days 02:28:22.669889
transfer-h9SxcEUayWeHMzzyPVwdPGa17_M sent tfsa IN-KIND 42495.890956180556 42495.890978483796 28 days 00:10:43.629382 28 days 00:10:41.703039
transfer-6gsU7_hH2Xc425yLGqvGF1uzuWY processing rrsp IN-CASH 42495.9929962963 42495.993011539351 27 days 21:43:47.363186 27 days 21:43:46.04638
transfer-3PrZmaw6E9jRm4ZCL5x77oAzqw sent rrsp IN-KIND 42496.131952569442 42496.131972800926 27 days 18:23:41.541457 27 days 18:23:39.793404
transfer-XqfXY01qvwptAMBve_DPfHHXbCs sent lira IN-KIND 42496.654473657407 42496.654492199072 27 days 05:51:15.720037 27 days 05:51:14.117829
transfer-ScWvO9fMM5vxCOMk7JFX6guO8lE sent rrsp IN-KIND 42496.657116817129 42496.657135578702 27 days 05:47:27.350319 27 days 05:47:25.729551
transfer-9KkXZHoqGWbreZgobkIstVSUo sent rrsp IN-CASH 42496.829228113427 42496.829244236113 27 days 01:39:36.934482 27 days 01:39:35.54203
transfer-6fTH_GcDGzdnP9wigjjLImY8XU sent tfsa IN-CASH 42497.034429837964 42497.034452766202 26 days 20:44:07.505277 26 days 20:44:05.524998
transfer-bz7SLpuv_a8sqCduhdOzkZqYoA sent rrsp IN-CASH 42497.627733634261 42497.627754814814 26 days 06:29:46.058015 26 days 06:29:44.227319
transfer-_M_IhaPRjhRiiA2hnWC7K8rXdFg sent rrsp IN-KIND 42498.05542074074 42498.055437731484 25 days 20:13:53.891359 25 days 20:13:52.423946
transfer-8wFdHcWZyyeV9Oxz4r1nmnmdyU sent tfsa IN-CASH 42498.788649016205 42498.788667395835 25 days 02:38:02.968721 25 days 02:38:01.38044
transfer-dKXshrFc92lFciVKnCxtfhcZFAo sent tfsa IN-CASH 42499.212853391204 42499.212874976853 24 days 16:27:11.710267 24 days 16:27:09.845408
transfer-9wsFUmZgT4lO_EUVSLxVkqyXs0 processing tfsa IN-KIND 42499.624532615744 42499.624548611115 24 days 06:34:22.62549 24 days 06:34:21.243614
transfer-nfR49tYU2y91z0tUurNf3vyHb0A prepared rrsp IN-CASH 42499.751361122682 42499.751380023146 24 days 03:31:44.64285 24 days 03:31:43.009385
transfer-szAjbYnyps5D0ZoHcIGZR0xqfQU processing rrsp IN-CASH 42500.187948333332 42500.187969224535 23 days 17:03:03.508005 23 days 17:03:01.702896
transfer-KBRAxYahT47jn4wqLHr1TVVwH4 sent lira IN-CASH 42500.657519224536 42500.657538263891 23 days 05:46:52.582883 23 days 05:46:50.93808
transfer-afszGgk2MiHB9psrsOhAHhCss processing rrif IN-KIND 42500.692858159724 42500.692875567132 23 days 04:55:59.298213 23 days 04:55:57.795055
transfer-xwuYENzbPLRKm6mzVQDLaXvHCwc sent rrsp IN-KIND 42501.049795011575 42501.049812916666 22 days 20:21:59.954227 22 days 20:21:58.407733
transfer-qnw_Jl5GDYR9HgRYvTzGANoSY sent rrsp IN-KIND 42501.603273692126 42501.603302175929 22 days 07:04:59.396098 22 days 07:04:56.935414
transfer-inpsrL0fkcfB8BoECe7nIixpEdU sent rrsp IN-CASH 42501.756789988423 42501.756810057872 22 days 03:23:55.588658 22 days 03:23:53.85505
transfer-ClWC4r_216bWBPFVgQoIgG04WVs prepared rrsp IN-CASH 42501.916880856479 42501.916927222221 21 days 23:33:23.738049 21 days 23:33:19.731277
transfer-XVCaGmyz1Ew3verIcOtOntATPEM prepared rrsp IN-CASH 42501.923954942133 42501.923972604163 21 days 23:23:12.536769 21 days 23:23:11.010228
transfer-O1eIlY8ZbPaxxxZRe0Wp7DaByU sent non_registered IN-CASH 42502.842269351851 42502.842292604168 21 days 01:20:50.171279 21 days 01:20:48.162157
transfer-0HWYQ7FqKbJpailOmbVYss2viB0 sent non_registered IN-CASH 42502.843515497683 42502.843540937502 21 days 01:19:02.504205 21 days 01:19:00.30625
transfer-uwgfA9OqZ_wvDdYcrq3pCDz5lZM processing lira IN-KIND 42503.699599953703 42503.699624826389 20 days 04:46:16.807241 20 days 04:46:14.659028
transfer-RY0ptAYCBdVzgx6Id85w69i2kpw sent tfsa IN-KIND 42504.044241875003 42504.044260034723 19 days 20:29:59.745798 19 days 20:29:58.176677
transfer-3QwIVsIKLXEQvTzGh_wJtNIHpGE processing non_registered IN-KIND 42504.054471770833 42504.054493055555 19 days 20:15:15.882926 19 days 20:15:14.043293
transfer-6fyLoj5K_7Xl3DRvMif3DCpAd4 processing tfsa IN-KIND 42504.862078298611 42504.86209978009 19 days 00:52:18.679068 19 days 00:52:16.822278
transfer-6BUXaK5CS96NshMiBQLLpJC450 sent rrsp IN-CASH 42505.605984953705 42505.606001018517 18 days 07:01:05.143367 18 days 07:01:03.755368
transfer-0zbOZEMdbOSFT4D5pGs2iwClJIk sent rrsp IN-CASH 42505.891374652776 42505.891393773149 18 days 00:10:07.473644 18 days 00:10:05.821359
transfer-ZUVvA0xz4nrwQEzHaLu3ybuSWHE sent rrsp IN-CASH 42506.007991180559 42506.008008449076 17 days 21:22:11.805773 17 days 21:22:10.313359
transfer-6gNAOdED24VIH2KNJpr0f_PlLoU sent tfsa IN-CASH 42506.540730451386 42506.540747141204 17 days 08:35:03.132659 17 days 08:35:01.690967
transfer-nxKoPhMLPCbYW9FcYn1KlQMcmg sent rrsp IN-KIND 42506.561383831016 42506.561405497683 17 days 08:05:18.680639 17 days 08:05:16.808412
transfer-RayUtOI2RLQqLTrdSb7KzT5Pp8I sent tfsa IN-CASH 42506.563181956015 42506.563197812502 17 days 08:02:43.322826 17 days 08:02:41.952774
transfer-XQLhnWQBWZjlIkymY5EkLNVlo sent rrsp IN-CASH 42506.628262523147 42506.628293194444 17 days 06:29:00.361894 17 days 06:28:57.711191
transfer-RGWDoGPWWLwsLhjpuftUdMaG1EA sent tfsa IN-CASH 42506.686156967589 42506.686179525466 17 days 05:05:38.28184 17 days 05:05:36.332399
transfer-LYshxP0aIQdbWGOR8V53UrgOXs sent rrsp IN-CASH 42506.697697581018 42506.697713391201 17 days 04:49:01.172393 17 days 04:48:59.806812
transfer-Rx0Pp0dIeCedDqwSLzho8pvslms processing rrsp IN-CASH 42506.727654201386 42506.727676446761 17 days 04:05:52.920539 17 days 04:05:50.998618
transfer-1_zmppQOvX4yrnWBsjCDu5851s prepared rrsp IN-CASH 42506.757739745372 42506.757758055559 17 days 03:22:33.530032 17 days 03:22:31.947961
transfer-hD5ciPwg9dnMnN81H5laW_ppOw sent lira IN-CASH 42506.931377060188 42506.931399918984 16 days 23:12:31.265433 16 days 23:12:29.290393
transfer-i9zFnCWzcDEFMeQ6CgRTHHichE sent tfsa IN-CASH 42506.991257175927 42506.991274386572 16 days 21:46:17.623885 16 days 21:46:16.136167
transfer-LmiHARJkvhQSos5pkBY0OjMiENA sent rrsp IN-KIND 42507.68197863426 42507.682000532404 16 days 05:11:39.289354 16 days 05:11:37.397382
transfer-5Tr4t8Cm3fulXq1sqQ0JbWkLuw sent rrsp IN-KIND 42507.847162361111 42507.847180474535 16 days 01:13:47.41553 16 days 01:13:45.850896
transfer-AM5zFj52Kt1_YZsNTGCCjrlqok sent rrsp IN-CASH 42507.955847893521 42507.955867939818 15 days 22:37:16.985118 15 days 22:37:15.253219
transfer-jtkImPHb7fMfx6FkLfEIYovhN_U sent rrsp IN-CASH 42508.152873136576 42508.152888773147 15 days 17:53:34.004474 15 days 17:53:32.653515
transfer-gzfqQnKgUvKYVzzagBz3lkY2g5s sent rrsp IN-CASH 42508.159251458332 42508.159270219905 15 days 17:44:22.917189 15 days 17:44:21.296904
transfer-Bfxk3Uc7NkpbIV4j3_NpagsQxw4 sent rrsp IN-CASH 42508.161481134259 42508.161502650466 15 days 17:41:10.273979 15 days 17:41:08.414778
transfer-e2BfhPIW7dLEUZGCOHHO9npns8o sent rrsp IN-CASH 42508.636848935188 42508.636866030094 15 days 06:16:38.495985 15 days 06:16:37.018809
transfer-LP3vgtjOCsA3EFuqAqqDuvTyFk sent rrsp IN-CASH 42508.638518101849 42508.63853611111 15 days 06:14:14.279408 15 days 06:14:12.723893
transfer-UTkBYMYCBcJ9By0WPpLhEren1L8 processing rrsp IN-CASH 42508.640308495371 42508.640326840279 15 days 06:11:39.589372 15 days 06:11:38.004201
transfer-20MGz1uKShDGOJXqjFGdjEINHE processing non_registered IN-KIND 42508.74331888889 42508.743337766202 15 days 03:43:19.492004 15 days 03:43:17.860207
transfer-OPRvkXxvxaMSKVKIQaaGZmOHPZ0 sent non_registered IN-KIND 42508.809838831017 42508.809857141205 15 days 02:07:32.168644 15 days 02:07:30.586549
transfer-uPL5yjGZ4E7cuvZBf9oMvRlVfkg sent tfsa IN-KIND 42508.811638912041 42508.811655636571 15 days 02:04:56.641159 15 days 02:04:55.196834
transfer-hvCuOMq8mxaUE1yIqxXsD9Tfm3A processing rrsp IN-KIND 42508.812447326389 42508.812469699071 15 days 02:03:46.794598 15 days 02:03:44.8613
transfer-oboF35XJawg4tojWrr0h4b5z4w sent lira IN-KIND 42508.829922800927 42508.829943078701 15 days 01:38:36.913472 15 days 01:38:35.161931
transfer-OEjxX8cctwcgV4Up1x0PGDCnyu4 sent rrsp IN-CASH 42508.917563124996 42508.917581597219 14 days 23:32:24.79001 14 days 23:32:23.193528
transfer-1P9FhuZxxJnSl15IWSWNJ4arx3o processing non_registered IN-CASH 42509.044298472225 42509.044317754633 14 days 20:29:54.855354 14 days 20:29:53.189121
transfer-PwJWOYTlr0UTIWs6ac2Vj0ogLYI sent rrsp IN-CASH 42509.099154571762 42509.09917671296 14 days 19:10:55.288566 14 days 19:10:53.375402
transfer-0oUYOz9v7SLPbr519VhS9r2Sk0M processing lira IN-KIND 42509.440302581017 42509.440322245369 14 days 10:59:40.100306 14 days 10:59:38.401517
transfer-OMSv6dGOIsw3dAd1G2eYN9Cr4do sent tfsa IN-CASH 42509.595264930555 42509.595282199072 14 days 07:16:31.353704 14 days 07:16:29.861198
transfer-XxB1x5JxDaVShjevkBSwiDCH_4k sent tfsa IN-CASH 42509.727032337963 42509.727063530096 14 days 04:06:46.650053 14 days 04:06:43.954126
transfer-bxufexeCoYMxY3GhYuuUVPPx_U4 processing lira IN-CASH 42509.749650983795 42509.749684884257 14 days 03:34:12.398859 14 days 03:34:09.469993
transfer-g3wx4M2Ylh_LvLajRz1WDWqnM6s sent rrsp IN-CASH 42509.62774103009 42509.772003877311 14 days 06:29:45.418376 14 days 03:02:01.108856
transfer-kzAj6ugfp1uPLUVgFdStfcHw1uI sent tfsa IN-CASH 42508.131601747686 42509.778001932871 15 days 18:24:11.853043 14 days 02:53:22.876831
transfer-v3ZXd73r5XWRkRB2c8_4XEAT7f4 sent rrsp IN-CASH 42508.133913414349 42509.778821990738 15 days 18:20:52.124518 14 days 02:52:12.023852
transfer-NdnpAiNxq9Lpe1DlKkHe_V22BE sent rrsp IN-CASH 42508.129674733798 42509.779416574071 15 days 18:26:58.346563 14 days 02:51:20.651827
transfer-wLNFu4aCjUpGrWvQpbEg0LNJR78 sent tfsa IN-CASH 42509.980707199073 42509.980726018519 13 days 22:01:29.141477 13 days 22:01:27.515711
transfer-9SyWAikTz5YSGScZTt0RsMAdqHQ sent rrsp IN-CASH 42510.010318310182 42510.010334467595 13 days 21:18:50.74201 13 days 21:18:49.345846
transfer-wD0pT5TNfDOHKQ1QUTOZNHemxCE sent rrsp IN-KIND 42510.06067658565 42510.06070094907 13 days 20:06:19.787044 13 days 20:06:17.681462
transfer-pVio3aPHIUiwSEvM_KS2havIds sent tfsa IN-CASH 42510.103905462965 42510.103925497686 13 days 19:04:04.811867 13 days 19:04:03.080851
transfer-_zYDoevGuRs5ku9LriIStsFVYXc sent tfsa IN-CASH 42510.114188969907 42510.114204953701 13 days 18:49:16.316456 13 days 18:49:14.935705
transfer-zMDy9a012TMtcmwZm_MDUeTR1U sent rrsp IN-CASH 42510.116671354168 42510.116689432871 13 days 18:45:41.838253 13 days 18:45:40.27655
transfer-cScAZaraXjNJPNwwXYULqJhM3d0 sent rrsp IN-CASH 42510.658894837965 42510.658915173612 13 days 05:44:53.729298 13 days 05:44:51.972175
transfer-fCw1R6hoRSUIKFGTfdSIGFbmw sent rrsp IN-CASH 42510.785676168984 42510.785701053239 13 days 02:42:19.822383 13 days 02:42:17.672092
transfer-Ia5Q_YBLoKStHS9Tb0w1xfrjmc sent rrsp IN-CASH 42510.786081620368 42510.786101851852 13 days 02:41:44.791646 13 days 02:41:43.043706
transfer-AxJm0S6Yi_ypJv8GUNSyf4vPnSw sent rrsp IN-KIND 42511.16675167824 42511.166770891206 12 days 17:33:34.899087 12 days 17:33:33.238874
transfer-lsLrYOsi9aP5VYkH9of3v9VEf0Y sent rrsp IN-CASH 42511.956167303244 42511.956186076386 11 days 22:36:49.388861 11 days 22:36:47.766887
transfer-iLJqGWUqW2zUZEGo_1D93He6HA sent rrsp IN-CASH 42512.015022129628 42512.015039872684 11 days 21:12:04.331485 11 days 21:12:02.798428
transfer-TP2Bb7RYKQ8raGiOsMt6H5MQO8 sent tfsa IN-KIND 42512.102477511573 42512.102494236111 11 days 19:06:08.186994 11 days 19:06:06.741218
transfer-ZKgmloVEwgVa7AHEMKrFTnlkCPg sent rrsp IN-CASH 42512.589367800923 42512.589385115738 11 days 07:25:00.865981 11 days 07:24:59.369245
transfer-NzgDDUVjrjNcxgNrR3qMU6ZQdrI processing lira IN-CASH 42512.619090914355 42512.619108726853 11 days 06:42:12.788129 11 days 06:42:11.249173
transfer-gpm527nTtKW1AkTwY9wChA5QUXs processing lira IN-CASH 42512.621210879632 42512.621228252312 11 days 06:39:09.62348 11 days 06:39:08.122105
transfer-PkCkq9hzF1Zxvz6mLliAQrAQQ_w sent non_registered IN-CASH 42512.633975231482 42512.633991863426 11 days 06:20:46.783828 11 days 06:20:45.346193
transfer-QItyXioGk__iQ7YGwBfvH12me44 sent lira IN-CASH 42513.085465567128 42513.085481956019 10 days 19:30:38.018565 10 days 19:30:36.602437
transfer-RY99OToNG8uo3OhXLBm4zQ7ezY sent tfsa IN-CASH 42513.840562939811 42513.840580497686 10 days 01:23:17.606019 10 days 01:23:16.088361
transfer-eM66PMfNqWyT9t7lmOKUKrKo5Pk sent tfsa IN-CASH 42513.888881354163 42513.888904212959 10 days 00:13:42.894383 10 days 00:13:40.919187
transfer-U_BbjNu4_Va3JXygHBZ73luRY processing rrsp IN-CASH 42513.926497372682 42513.926513587961 9 days 23:19:32.870138 9 days 23:19:31.469631
transfer-zFf8qvya86jDQP0Gsv3PQzXfA sent rrsp IN-KIND 42515.004847905089 42515.00486721065 8 days 21:26:43.384857 8 days 21:26:41.716375
transfer-Eqd51H_Lc0dn2bxYa_BmZyxNAs sent rrsp IN-KIND 42515.006844976851 42515.006864895833 8 days 21:23:50.837807 8 days 21:23:49.116841
transfer-_z2mc1dhYm2l_N9sJ8mwMB_Hf9s sent tfsa IN-CASH 42515.008712129631 42515.008731620372 8 days 21:21:09.515616 8 days 21:21:07.831999
transfer-AUsBHDBLjYWLS72npFU_t8o_Ir0 processing tfsa IN-CASH 42514.154284560187 42515.215396423613 9 days 17:51:32.057123 8 days 16:23:31.992273
transfer-oYlKAD5Znuqhjy6gXOQZgJpLxD0 sent tfsa IN-CASH 42514.028980671297 42515.215402835645 9 days 20:51:58.313561 8 days 16:23:31.439048
transfer-COrkf2CBSWyKKqrFjXtjiHlMZbI sent tfsa IN-CASH 42514.723589421294 42515.215412812497 9 days 04:11:44.117641 8 days 16:23:30.576707
transfer-SICawoo1cY6uYNy2AfzmsjMQWug processing rrsp IN-CASH 42514.155362766207 42515.215419942127 9 days 17:49:58.900339 8 days 16:23:29.960245
transfer-Mf5mYP1viF7QMF3hQQEdd9SHX6c processing rrsp IN-CASH 42514.161231076389 42515.21542310185 9 days 17:41:31.878213 8 days 16:23:29.687955
transfer-Smml10dk4maEsOqDtqgHTyz101w sent rrsp IN-CASH 42514.030952777779 42515.219098958332 9 days 20:49:07.92397 8 days 16:18:12.093297
transfer-wAkn_pIGHJj7lqDjm2_IiBsuP0k processing lira IN-CASH 42515.608910648145 42515.608927627312 8 days 06:56:52.363861 8 days 06:56:50.896145
transfer-D490TxHBBc9c9ub5XgEPDYUJfJI sent tfsa IN-CASH 42515.631445937499 42515.631464976854 8 days 06:24:25.314463 8 days 06:24:23.669346
transfer-LYJQpqIeD0VEziMC9lF494QN1pM processing tfsa IN-CASH 42515.697714525464 42515.69773010417 8 days 04:48:59.708254 8 days 04:48:58.362104
transfer-X7rrVMrExSYNeWQa5GqHOI3Q2CY sent rrsp IN-CASH 42515.714578263891 42515.7145925 8 days 04:24:42.682074 8 days 04:24:41.452007
transfer-8guCgUTK2upRgEcSPgfCVd1uMBw sent rrsp IN-CASH 42515.743349571756 42515.743367187497 8 days 03:43:16.840191 8 days 03:43:15.318268
transfer-taBxFC68f0SYrclp0yFomF0Y7WY sent tfsa IN-CASH 42515.745302395837 42515.745321608796 8 days 03:40:28.116661 8 days 03:40:26.456318
transfer-Krjame25cRg3G9RM2SuiQKogS0 processing lira IN-CASH 42515.84682230324 42515.846840648148 8 days 01:14:16.796484 8 days 01:14:15.212034
transfer-WHxP2NoqivUh8rJ_z4SdI3YeDM sent rrsp IN-KIND 42515.884538749997 42515.885798981479 8 days 00:19:58.095669 8 days 00:18:09.211538
transfer-45mdu8OJY_1V44xIztf3sIc78ek sent rrsp IN-CASH 42516.039173784724 42516.039191967589 7 days 20:37:17.628874 7 days 20:37:16.0577
transfer-vYkrl_Le2QOfmRYmjZyc5hgbNhg processing tfsa IN-KIND 42516.052553217596 42516.05257068287 7 days 20:18:01.645147 7 days 20:18:00.136626
transfer-QWPYgrlgQ1R6mKE1HFL4yObxQsA sent rrsp IN-CASH 42516.068670011577 42516.068691793982 7 days 19:54:49.154271 7 days 19:54:47.272413
transfer-VihfKvT7R307OTZh_dumwCuzaoI sent rrsp IN-CASH 42516.120645497685 42516.120663391201 7 days 18:39:58.472359 7 days 18:39:56.926756
transfer-HsC0TYhkuaOsgAwh22p9v9qN8 sent tfsa IN-CASH 42516.170763032409 42516.170785127317 7 days 17:27:48.317881 7 days 17:27:46.408826
transfer-7rQAMSXML1liRzHzCx1FCNdEqs processing tfsa IN-KIND 42516.56632982639 42516.566349814813 7 days 07:58:11.346207 7 days 07:58:09.619439
transfer-d3972PYAwlA4VfT2PJfNOEmBSS4 sent rrsp IN-CASH 42516.616595543979 42516.616622939815 7 days 06:45:48.388898 7 days 06:45:46.021222
transfer-M_edl8wMSYtFIbchzJBXE_3ABc sent rrsp IN-CASH 42516.63116873843 42516.631185787039 7 days 06:24:49.26483 7 days 06:24:47.791639
transfer-n1BtW9pyV8GCW2Nzdm9bjBnXHvE sent rrsp IN-CASH 42516.64325228009 42516.643271550929 7 days 06:07:25.246903 7 days 06:07:23.581608
transfer-mmlEIvGf2wOrYgv81_G9YZqJmmI sent non_registered IN-CASH 42516.645437858795 42516.645467361108 7 days 06:04:16.413076 7 days 06:04:13.863941
transfer-R7K3xubbiXgiKBLTNOJsnXWEus sent rrsp IN-CASH 42516.694114942133 42516.69413546296 7 days 04:54:10.712839 7 days 04:54:08.939453
transfer-zjNgg8zC5WhXYI_orJvsfumylI sent tfsa IN-CASH 42516.711620416667 42516.711636192129 7 days 04:28:58.239891 7 days 04:28:56.876918
transfer-vNPkOfMA2UatL8kDs1mGeqmCEf8 processing tfsa IN-KIND 42516.716730972221 42516.716757465278 7 days 04:21:36.687621 7 days 04:21:34.398477
transfer-5bgb2vfb_8AD5zEf_SEUVY1wCPQ processing tfsa IN-KIND 42516.756039583335 42516.756060613428 7 days 03:25:00.423707 7 days 03:24:58.606123
transfer-jmJZKinwiqEgaehY7lxZkoYZJoE sent rrsp IN-CASH 42516.765611678238 42516.765626782406 7 days 03:11:13.394748 7 days 03:11:12.089099
transfer-LtIJLnHGYWNCQ1IF6ZPI4OHXqCY sent tfsa IN-KIND 42516.76674515046 42516.7667696875 7 days 03:09:35.462164 7 days 03:09:33.342869
transfer-yEq2kVz_mVToK31M1VvddrJCqlc sent rrsp IN-CASH 42516.795374236113 42516.795393217595 7 days 02:28:21.909742 7 days 02:28:20.2697
transfer-Da9LcFwvpw9sXGYZCkzzA0TjiRg sent tfsa IN-KIND 42516.796529664352 42516.796549131941 7 days 02:26:42.080561 7 days 02:26:40.398492
transfer-9BpwQQQvjY3tTYR4GSqktUXdPNc sent tfsa IN-CASH 42516.797056921299 42516.797075983799 7 days 02:25:56.52563 7 days 02:25:54.878214
transfer-sGOlO_3fisYudhMgyphdA1v2Ps sent tfsa IN-KIND 42516.80572261574 42516.805740729164 7 days 02:13:27.8095 7 days 02:13:26.244871
transfer-FMeIiFcMLrdFHNE5GTs3YiMXwDM sent rrsp IN-KIND 42516.812990219907 42516.813010532409 7 days 02:02:59.888687 7 days 02:02:58.134089
transfer-yYNPWEo2ayNPpS2ep4mILSnj1E sent joint IN-KIND 42516.816125613426 42516.81614787037 7 days 01:58:28.990523 7 days 01:58:27.067593
transfer-exCd6VXjiBDWIo2xlKN6aruFFt4 sent spousal_rrsp IN-KIND 42516.818096157411 42516.818115879629 7 days 01:55:38.735998 7 days 01:55:37.03155
transfer-di2KTd1KCn5qBfMXm9TLpMu3kN0 sent tfsa IN-KIND 42516.942949155091 42516.942968159725 6 days 22:55:51.436154 6 days 22:55:49.795022
transfer-OE3tiSIK_8z9kAxhvrNT3MdKXM sent rrsp IN-CASH 42516.945828958334 42516.945845694441 6 days 22:51:42.621738 6 days 22:51:41.175536
transfer-xbilFn4N1MgqYHH7rqaRqGvW1Q sent rrsp IN-CASH 42517.559729756947 42517.559748738429 6 days 08:07:41.592999 6 days 08:07:39.952412
transfer-sU_o7LPvvHQ8FFLrdsu1qbfmGG0 sent rrsp IN-CASH 42517.562398923612 42517.562416423614 6 days 08:03:50.976402 6 days 08:03:49.464298
transfer-NvOH7mMZhZ8IH7Qk3sWLrlqzVrU sent tfsa IN-CASH 42517.662429606484 42517.662451400465 6 days 05:39:48.325548 6 days 05:39:46.442565
transfer-1lkCqLqE4BUWJsA44AFKZL_TYuI sent rrsp IN-CASH 42517.664388055557 42517.664402962961 6 days 05:36:59.115241 6 days 05:36:57.827709
transfer-Wj8URt0yHOL7ieaXbr8sdslLzM sent rrsp PARTIAL 42517.678676585645 42517.678695555558 6 days 05:16:24.586564 6 days 05:16:22.948062
transfer-IAkuU6_Q52GGTGz4Bznj3XyM_Mc processing rrsp IN-KIND 42517.688203148151 42517.688221273151 6 days 05:02:41.491178 6 days 05:02:39.926087
transfer-4ZIK09ZNWiRzca7Ovpob1XntRVg processing rrsp IN-KIND 42517.742264803244 42517.742284502317 6 days 03:44:50.564336 6 days 03:44:48.862654
transfer-Ne4rHGjMaXIO1XvJ3l4VhCrz43U sent rrsp IN-CASH 42517.767832094905 42517.767848078707 6 days 03:08:01.550957 6 days 03:08:00.169622
transfer-VumNIkr57MsltckaXgbgRC2C4q8 sent tfsa IN-CASH 42517.769846064817 42517.7698766088 6 days 03:05:07.543783 6 days 03:05:04.904576
transfer-da2GfbwzhN907Aj_3pkJLX4WzkQ sent tfsa IN-CASH 42517.772156689818 42517.772174895836 6 days 03:01:47.905395 6 days 03:01:46.332698
transfer-bfDbwgJQ7QTRAtbYSFqOdM9pxJ4 processing lira IN-KIND 42517.785021516203 42517.78503929398 6 days 02:43:16.38503 6 days 02:43:14.848092
transfer-zl1p8fzWOZvU5oGEA_3eYdHzUE processing lira PARTIAL 42517.790262291666 42517.790284733797 6 days 02:35:43.581797 6 days 02:35:41.642971
transfer-xmcsgkG5B3_0Wpch5VSa_8dG9OY processing rrsp PARTIAL 42517.846365497688 42517.846381620373 6 days 01:14:56.264857 6 days 01:14:54.871248
transfer-G2YpYE7j1Y8uWiw8J3lfmkRHBgo sent tfsa IN-CASH 42517.847046620373 42517.847063240741 6 days 01:13:57.415898 6 days 01:13:55.979357
transfer-i6P6wEHk_xj6ivGkMxE6DOWS7D0 prepared tfsa PARTIAL 42517.870223333332 42517.870241909724 6 days 00:40:34.947711 6 days 00:40:33.3426
transfer-ckeeO7LderXqGuL3yuqCC9i8uVE prepared non_registered PARTIAL 42517.871020578707 42517.871038900463 6 days 00:39:26.065659 6 days 00:39:24.482662
transfer-9yhAZLmI9b7DKXyDdmrHiJq3e8k processing tfsa IN-CASH 42517.891513750001 42517.891532094909 6 days 00:09:55.456076 6 days 00:09:53.870457
transfer-xtJYYlJcZtcW1pSmIDByXSwoJGk sent rrsp IN-CASH 42517.988434074075 42517.988455937499 5 days 21:50:21.539792 5 days 21:50:19.651018
transfer-gZM42aU7lzGlKDqtS01J3bRpmPw sent rrsp IN-CASH 42518.60795716435 42518.607973900464 5 days 06:58:14.745027 5 days 06:58:13.299038
transfer-f6AHT_Vpadie3o1o71l0alcxQVM processing tfsa IN-CASH 42518.62073289352 42518.620750486109 5 days 06:39:50.92187 5 days 06:39:49.401105
transfer-ttkJstXD411i_CIL9K0RTTDcJjs sent tfsa PARTIAL 42518.809807164354 42518.809826157405 5 days 02:07:34.904425 5 days 02:07:33.263783
transfer-WQXZ8pUz53IxRxLxbwM7PPf6NIo sent rrsp IN-CASH 42518.833544513887 42518.833563854168 5 days 01:33:23.997576 5 days 01:33:22.326601
transfer-Z4b1M56fS82bFFceDTgfTUgl8co processing rrsp IN-CASH 42518.892080231482 42518.892102812497 5 days 00:09:06.5118 5 days 00:09:04.561023
transfer-h8rRNEhWGXmdEpBeKsKJ7fJ804 sent rrsp IN-CASH 42518.929627604164 42518.929643622687 4 days 23:15:02.418732 4 days 23:15:01.034827
transfer-kcyZge2BJ1wvH4zo042NLV_8G0 sent rrsp IN-CASH 42518.931684490744 42518.931702534719 4 days 23:12:04.703723 4 days 23:12:03.144101
transfer-RdEDhTe48eC2RFwVsTbaJ2A5CA sent tfsa IN-KIND 42519.054103842594 42519.054120555556 4 days 20:15:47.671296 4 days 20:15:46.227965
transfer-hwAjnTvc04x8Ojazl3A1iI2jYeg sent tfsa IN-CASH 42519.732673668979 42519.732692025464 4 days 03:58:39.239069 4 days 03:58:37.652539
transfer-SB43RpLH0BOpTBzYP3Az9s3qEW4 sent rrsp IN-CASH 42519.733849930555 42519.733870173608 4 days 03:56:57.609232 4 days 03:56:55.860252
transfer-Utaf1dM3JhLdVhncv4e7j2S35Co sent rrsp IN-CASH 42519.853666145835 42519.853681400462 4 days 01:04:25.488419 4 days 01:04:24.170596
transfer-VVrkpK1cM1_r6SNND8MydV8uKG0 processing lira IN-CASH 42519.89721278935 42519.897231585652 4 days 00:01:43.058196 4 days 00:01:41.43427
transfer-FbkZuxebS7zajx4N7PE5ISrp4ks sent tfsa IN-CASH 42520.014020891205 42520.014039895832 3 days 21:13:30.838135 3 days 21:13:29.196112
transfer-fJqB29laFwe6d2AvZ24zmaoMco sent tfsa IN-CASH 42520.040735034723 42520.0407524537 3 days 20:35:02.736938 3 days 20:35:01.231767
transfer-VPJcNm2qvrlKJ4Ng4INBu3cOb08 sent tfsa IN-CASH 42520.537282488425 42520.537300162039 3 days 08:40:01.036801 3 days 08:39:59.50913
transfer-vuXPS3DwT68DfyVdbY5h0xwJ7Mc sent tfsa IN-CASH 42520.563267060184 42520.563283136573 3 days 08:02:35.96916 3 days 08:02:34.580616
transfer-o9gQhCbMVKKca10SEWo2fqSLsyo sent tfsa PARTIAL 42520.627088969908 42520.627105243053 3 days 06:30:41.756237 3 days 06:30:40.350994
transfer-nHs0XVDCay9z7shTEA_QDxbkMeo sent rrsp IN-CASH 42520.683229247683 42520.683249340276 3 days 05:09:51.236931 3 days 05:09:49.50022
transfer-eTtiK1OpMC3ldPwpwJIrjl6QXzQ sent rrsp PARTIAL 42520.708488067132 42520.708507777781 3 days 04:33:28.87507 3 days 04:33:27.171375
transfer-5qcEPTwYpD1gtXR0lhn8Qwbcfck sent rrsp IN-CASH 42520.717587627318 42520.717607812498 3 days 04:20:22.672966 3 days 04:20:20.928926
transfer-wIX56EdMg5Wk9ye8RJtd5O1PV6Y sent tfsa PARTIAL 42520.796090648146 42520.796107256945 3 days 02:27:20.011963 3 days 02:27:18.576123
transfer-R6Hu2KuRngmmhz5eMr_exStcWqc prepared rrsp PARTIAL 42520.828304467592 42520.828322337962 3 days 01:40:56.737159 3 days 01:40:55.193392
transfer-eUaXJHYO2AK_8RXntMT8NpetV8 sent rrsp IN-CASH 42520.868814247682 42520.868833321758 3 days 00:42:36.692283 3 days 00:42:35.044738
transfer-9ME5caNnAEHiHDRdgY6S4AUUklY sent tfsa PARTIAL 42520.91165908565 42520.911677326389 2 days 23:40:54.898158 2 days 23:40:53.322643
transfer-q6KOHYpLnlljtL0HujXy36zESI processing tfsa PARTIAL 42520.930046886577 42520.930061331019 2 days 23:14:26.192523 2 days 23:14:24.944152
transfer-x7YFr1Vw4ihWjWJXLpUe0qNZkmI sent tfsa IN-CASH 42521.056419166664 42521.056439456021 2 days 20:12:27.62781 2 days 20:12:25.874761
transfer-tO7W7QyVwDPjF9eFUSmamhFxU0k sent tfsa IN-CASH 42521.089248240743 42521.089265034723 2 days 19:25:11.195582 2 days 19:25:09.744741
transfer-yC5EiJ4afSiI7KfbG1V6FW3uxJE sent tfsa IN-CASH 42521.120041736111 42521.120058483793 2 days 18:40:50.637962 2 days 18:40:49.190944
transfer-06xiDL35GEyImw6vp3TjyVbruRg sent rrsp IN-CASH 42521.140137430557 42521.140155266206 2 days 18:11:54.369962 2 days 18:11:52.828969
transfer-DzgyZz6hubA6Mbe7Ya5xCSianss sent rrsp IN-CASH 42521.159683530095 42521.159701539349 2 days 17:43:45.586408 2 days 17:43:44.030227
transfer-97IusiIUQRBNly040_Ep2o8ilW4 sent rrsp IN-CASH 42521.209753344905 42521.209770682872 2 days 16:31:39.554887 2 days 16:31:38.056176
transfer-RyLFMw3OWsR5JlLGEETJl6bChqE sent tfsa IN-CASH 42521.528133888889 42521.528151134262 2 days 08:53:11.475795 2 days 08:53:09.985478
transfer-GKxdH1BRc0XevUqF3XrTAfy6784 sent rrsp IN-CASH 42521.554582430559 42521.554604537036 2 days 08:15:06.321955 2 days 08:15:04.411584
transfer-9u53Vu45yKwQy3EMqiKISRecTpM sent rrsp IN-KIND 42521.643315243055 42521.643333032407 2 days 06:07:19.806235 2 days 06:07:18.269933
transfer-KXtr2Adg_1wYdMAg1fV9FYk9R6g sent rrsp IN-KIND 42383.082129629627 42521.65286065972 140 days 19:35:26.243591 2 days 05:53:35.082532
transfer-eOj2HfFmu0hauEnYUwacFJWXu4 sent tfsa IN-KIND 42408.151296296295 42521.652861770832 115 days 17:55:50.243591 2 days 05:53:34.986395
transfer-s4bvUsmpCr1kaFCEJN9mUr7nLxg processing tfsa IN-KIND 42425.197118055556 42521.652864340278 98 days 16:49:51.243591 2 days 05:53:34.76477
transfer-Ke5wvgvUO8R5sWxEkqS2MM51tm4 sent rrsp IN-CASH 42425.898159722223 42521.65286574074 98 days 00:00:21.243591 2 days 05:53:34.643614
transfer-9nB4TmJQTgsVsjerMeOsvZx_kA sent rrsp IN-CASH 42428.179166666669 42521.652867824072 95 days 17:15:42.243591 2 days 05:53:34.463464
transfer-JdH6qx4Bfvyk1oExxq2meidR9X8 sent tfsa IN-KIND 42430.673854166664 42521.652868275465 93 days 05:23:21.243591 2 days 05:53:34.424914
transfer-jPMscSCQKtigqflFqRDcxkSW89Q sent rrsp IN-CASH 42438.754756944443 42521.652869189813 85 days 03:26:51.243591 2 days 05:53:34.34539
transfer-4BEDOYcDY8PqR3eBcSHo7dhfDXg prepared rrsp IN-KIND 42432.825231481482 42521.652869942132 91 days 01:45:22.243591 2 days 05:53:34.280997
transfer-j5iWQPhQQ22dZdwFTEduTbuvWQw sent tfsa IN-KIND 42426.026516203703 42521.652870740741 97 days 20:55:31.243591 2 days 05:53:34.21209
transfer-JhtALQq73KM7dgMFO2c30vu3Fxg sent rrsp IN-KIND 42424.988055555557 42521.652871157406 98 days 21:50:54.243591 2 days 05:53:34.175793
transfer-8u5CVyUkvLVcJLcHi09vkcrXk84 processing rrsp IN-KIND 42421.004224537035 42521.652871585648 102 days 21:27:37.243591 2 days 05:53:34.138116
transfer-CrZCXMee15rkQ0Dk1iYnZeIbyG8 sent non_registered IN-KIND 42380.928379629629 42521.652872245373 142 days 23:16:50.243591 2 days 05:53:34.081629
transfer-YHwdMlZgf2ElDgXx8rXfoRCiZhM sent rrsp IN-KIND 42423.766041666669 42521.652874421299 100 days 03:10:36.243591 2 days 05:53:33.894025
transfer-YdWO2arD9aIyqfK7iefppmMOd0 sent tfsa IN-KIND 42403.697395833333 42521.652874768515 120 days 04:49:27.243591 2 days 05:53:33.863769
transfer-c6bBkoetxdr1bTjuWZ6kJ5G6_YY sent tfsa IN-KIND 42435.165590277778 42521.652876828703 88 days 17:35:15.243591 2 days 05:53:33.685431
transfer-3AGSPLu7j02X53gkAbZzA3ftcGU sent rrsp IN-KIND 42437.692083333335 42521.652879027781 86 days 04:57:06.243591 2 days 05:53:33.495226
transfer-BLsTeLzDHLYz8WA9lf3zDyx7g0 sent lira IN-KIND 42360.712719907409 42521.652879907408 163 days 04:27:23.243591 2 days 05:53:33.419903
transfer-wi9u0HqDKSBFIBqTOLbaPFoY03Y sent tfsa IN-KIND 42439.232372685183 42521.652880277776 84 days 15:59:05.243591 2 days 05:53:33.387389
transfer-0IJKP5tuWcAYQqZu85gSuBAeb14 sent tfsa IN-KIND 42433.897615740738 42521.652881122682 90 days 00:01:08.243591 2 days 05:53:33.314967
transfer-Kzrk894sEh29i6JwYUW8ygPlaw sent tfsa IN-CASH 42436.036863425928 42521.65288134259 87 days 20:40:37.243591 2 days 05:53:33.295104
transfer-A4PLABHV3leQozmijsIb5nwWWk prepared tfsa IN-CASH 42433.994328703702 42521.652882256945 89 days 21:41:52.243591 2 days 05:53:33.216645
transfer-cBhIla83kcELLz2uccD7PgJZ8F8 sent tfsa IN-CASH 42437.6090625 42521.652883750001 86 days 06:56:39.243591 2 days 05:53:33.08785
transfer-6JnZd8b9er_eiycoVSt2b3LsO1s processing tfsa IN-KIND 42440.74496527778 42521.652884189818 83 days 03:40:57.243591 2 days 05:53:33.049356
transfer-KkrmGC5s6n6nhSACfaEQFSFxIDE sent rrsp IN-KIND 42442.159178240741 42521.652884606483 81 days 17:44:29.243591 2 days 05:53:33.013923
transfer-xQjZ6jgk2Q7uAzyQYfb2CJUNhU sent tfsa IN-KIND 42401.07675925926 42521.652885740739 122 days 19:43:10.243591 2 days 05:53:32.915367
transfer-goE_Yt4SmVYyznBszNFEREzMJYg sent tfsa IN-CASH 42442.664918981478 42521.652886944445 81 days 05:36:13.243591 2 days 05:53:32.811339
transfer-ERNnbbh14w5pSXVMjsmDptOiTA sent tfsa IN-CASH 42439.976631944446 42521.652887233795 83 days 22:07:21.243591 2 days 05:53:32.786631
transfer-EzMbvMMGM7khhMMYcbxpnb_iVk sent tfsa IN-KIND 42435.879814814813 42521.652889386576 88 days 00:26:46.243591 2 days 05:53:32.60083
transfer-v6qgIaws7gV_QQVWaXsoNanKlk sent rrsp IN-KIND 42417.015844907408 42521.6528903125 106 days 21:10:53.243591 2 days 05:53:32.521
transfer-OCXgoV4nXxC4uN3gurWRCKp5EUg processing tfsa IN-CASH 42427.191574074073 42521.65289287037 96 days 16:57:50.243591 2 days 05:53:32.299463
transfer-KyCP7B300nqgihwt4fWYDzwclRM sent tfsa IN-CASH 42443.108124999999 42521.652893368053 80 days 18:58:00.243591 2 days 05:53:32.256386
transfer-IEfLtIkdAsKgprhsHRmoM2haGQ4 sent tfsa IN-CASH 42440.840671296297 42521.652896157408 83 days 01:23:08.243591 2 days 05:53:32.015854
transfer-4JiY23nFT7jXe0N5kTg0hwfcmU sent tfsa IN-KIND 42438.959421296298 42521.652898032407 84 days 22:32:08.243591 2 days 05:53:31.853202
transfer-MD8f45aYeyalWBiq02kIatTTg4w sent tfsa IN-KIND 42385.801516203705 42521.652898819448 138 days 02:19:31.243591 2 days 05:53:31.786037
transfer-R3w0tuI6PMxDeom_dgs5x6AXE sent tfsa IN-KIND 42439.911087962966 42521.652899953704 83 days 23:41:44.243591 2 days 05:53:31.687964
transfer-Cp9EHjlRR2VLSp5SfMX3O4E8QvY sent tfsa IN-KIND 42378.765335648146 42521.652900775465 145 days 03:11:37.243591 2 days 05:53:31.61674
transfer-9qbz8j05BW4sreJA00BWZstWtWk sent tfsa IN-KIND 42435.611400462964 42521.65290306713 88 days 06:53:17.243591 2 days 05:53:31.418687
transfer-7h4dPGZiwIVaVm32uZ1i6a9_IIY sent rrsp IN-KIND 42401.649004629631 42521.652903425929 122 days 05:59:08.243591 2 days 05:53:31.387696
transfer-MGuDfN2JuePnF5lLeEqF7KKVTvs sent rrsp IN-KIND 42349.133680555555 42521.652903969909 174 days 18:21:12.243591 2 days 05:53:31.340484
transfer-RoIhUOLe6sV4wtAYEGB7BVQnI sent non_registered IN-KIND 42361.619398148148 42521.652905173614 162 days 06:41:46.243591 2 days 05:53:31.236626
transfer-kIHc477hxsNPOknfUjvkOlidcdc sent rrsp IN-KIND 42380.736990740741 42521.652906122683 143 days 03:52:26.243591 2 days 05:53:31.15425
transfer-Qr9MBuVFwGVJcJh745iTcbyv4kI sent tfsa IN-KIND 42442.017152777778 42521.652907905096 81 days 21:09:00.243591 2 days 05:53:31.000183
transfer-DRxNnhwia04uMtV3x8zcy2vUs prepared rrsp IN-KIND 42425.02957175926 42521.652911516205 98 days 20:51:07.243591 2 days 05:53:30.688255
transfer-0Ge6vVW0FKB3btHKWnmMPyJrfnI prepared tfsa IN-KIND 42441.859432870369 42521.652911863428 82 days 00:56:07.243591 2 days 05:53:30.658545
transfer-81gN86Cl0uMxY2ZliFniJLCwY sent rrsp IN-KIND 42436.772766203707 42521.652912291669 87 days 03:00:55.243591 2 days 05:53:30.621256
transfer-kzGLdDcxZtUkzeQtG3vujMhPtis sent rrsp IN-CASH 42431.047083333331 42521.652914074075 92 days 20:25:54.243591 2 days 05:53:30.46713
transfer-DZU68IxzzfWDDaDCjeKLrYYmFXQ sent tfsa IN-KIND 42411.186898148146 42521.652914351849 112 days 17:04:34.243591 2 days 05:53:30.443743
transfer-QPQDF6qYiBCqS_Ev0d2XkWlxpKg sent lira IN-KIND 42390.638865740744 42521.652914791666 133 days 06:13:44.243591 2 days 05:53:30.405246
transfer-CzbFziSVHLPFi95U0xdJahy3IVo processing tfsa IN-KIND 42367.773182870369 42521.652915555555 156 days 03:00:19.243591 2 days 05:53:30.339212
transfer-asbFRMP151Pvf5uDaAGD2wRvkIk sent tfsa IN-CASH 42431.621064814812 42521.652915937499 92 days 06:39:22.243591 2 days 05:53:30.30641
transfer-0VHtqrHQiTG9SSgG28xtjcKZ2d4 sent rrsp IN-CASH 42431.617812500001 42521.652917789354 92 days 06:44:03.243591 2 days 05:53:30.146244
transfer-xlPxrDaSapHBjxVqaGZRMfHLhE sent rrsp IN-KIND 42436.703321759262 42521.652920347224 87 days 04:40:55.243591 2 days 05:53:29.925777
transfer-Ial2cN4pnVDqLcfakZaMPD_THSQ processing rrsp IN-CASH 42437.060243055559 42521.652921400462 86 days 20:06:57.243591 2 days 05:53:29.834426
transfer-GeDiSVdlwP84K0uiP0Pz4XoGi8 sent rrsp IN-KIND 42432.001469907409 42521.652923125002 91 days 21:31:35.243591 2 days 05:53:29.685466
transfer-Uer7SeOeOCq6ZXOvBwl68enRMXA processing rrsp IN-KIND 42421.557453703703 42521.652930243057 102 days 08:10:58.243591 2 days 05:53:29.070147
transfer-IG9Sx7YWYdjJPathn3sWMkT_4mk sent tfsa IN-CASH 42421.973090277781 42521.652931099539 101 days 22:12:27.243591 2 days 05:53:28.996753
transfer-8VAH4S5oHnXwVVQ4wtACGIMpHds sent rrsp IN-KIND 42439.130972222221 42521.652931666664 84 days 18:25:06.243591 2 days 05:53:28.947952
transfer-9Qb2vQcjDGhP86_RbGjbOHDzqx4 sent tfsa IN-KIND 42389.306956018518 42521.652933611113 134 days 14:11:41.243591 2 days 05:53:28.77963
transfer-egqfRIFlqW7kvrGBSCQEHv86UBU sent tfsa IN-KIND 42400.756226851852 42521.652934606478 123 days 03:24:44.243591 2 days 05:53:28.693726
transfer-uif7pGwZxEILgqDii5VJegRCEtA sent spousal_rrsp IN-KIND 42391.657037037039 42521.652936006947 132 days 05:47:34.243591 2 days 05:53:28.573018
transfer-0pp7Jq1CdrPgu_BG8j_6kVFfqg sent tfsa IN-KIND 42374.289305555554 42521.652936354163 149 days 14:37:06.243591 2 days 05:53:28.542648
transfer-FJ70UXmjuth8K0LoJqMxxK6dvyM processing rrif IN-CASH 42425.332083333335 42521.652937766201 98 days 13:35:30.243591 2 days 05:53:28.420132
transfer-0ru95QenXxyaIfVcIbzA1ViKokY sent tfsa IN-KIND 42405.16642361111 42521.652938749998 118 days 17:34:03.243591 2 days 05:53:28.335872
transfer-EUGGrYiPTNto6_sagAcAt6sD98Q processing rrsp IN-KIND 42389.52270833333 42521.652939837964 134 days 09:01:00.243591 2 days 05:53:28.242048
transfer-hBieAKuXTHANNER7HJZHEd6JI sent tfsa IN-KIND 42350.253634259258 42521.652940208332 173 days 15:28:28.243591 2 days 05:53:28.209302
transfer-I6U6Q4s34omYgE4WOhPU2rUzzMw sent rrsp IN-KIND 42410.130312499998 42521.65294039352 113 days 18:26:03.243591 2 days 05:53:28.193438
transfer-a1KbtnolF01a2Cg4hgcAFZhqT9w sent tfsa IN-CASH 42403.690011574072 42521.652940567132 120 days 05:00:05.243591 2 days 05:53:28.178181
transfer-KYF4nttWiAmntboxlvJd61JDds sent rrsp IN-KIND 42421.095127314817 42521.652941469911 102 days 19:16:43.243591 2 days 05:53:28.100986
transfer-VF8Gs_Y44jvH6fmsxfTZ7zjuhM8 sent rrsp IN-KIND 42427.787037037036 42521.652942523149 96 days 02:40:22.243591 2 days 05:53:28.009852
transfer-kfoBAnbQzLfPOdp5gX7cZfyh3u4 sent tfsa IN-KIND 42403.812777777777 42521.652943749999 120 days 02:03:18.243591 2 days 05:53:27.903419
transfer-EYlGUB92hEVudM0OXOdzyN5VPLE processing non_registered IN-KIND 42405.181192129632 42521.652946226852 118 days 17:12:47.243591 2 days 05:53:27.689828
transfer-dJTDMG_cXaFsNDgNgU82H5UQuyE processing lira IN-KIND 42404.107060185182 42521.652947164352 119 days 18:59:32.243591 2 days 05:53:27.608977
transfer-Ay6b65qlGKbL2xfFJcevqRxzJtg processing lira IN-CASH 42416.586099537039 42521.652948483796 107 days 07:29:43.243591 2 days 05:53:27.494125
transfer-pF30I_mKCWgUXDYVR8kICmMVhcs sent non_registered IN-KIND 42436.690462962964 42521.652950439813 87 days 04:59:26.243591 2 days 05:53:27.32572
transfer-79VHDhVq0o6_6jjLk5v89rdorcg sent rrsp IN-KIND 42429.661122685182 42521.652953715275 94 days 05:41:41.243591 2 days 05:53:27.043079
transfer-seQ34iiAW46aY9ieRa8KkiynbOE sent tfsa IN-KIND 42380.629421296297 42521.652954652774 143 days 06:27:20.243591 2 days 05:53:26.961874
transfer-YGRn9PugIjjnQpEETxmLwoOVLQg sent rrsp IN-CASH 42442.808912037035 42521.652957685183 81 days 02:08:52.243591 2 days 05:53:26.699748
transfer-H2pnk1Fxgo5TW5pkWK8lyDlDA sent tfsa IN-KIND 42394.04142361111 42521.652957858794 129 days 20:34:03.243591 2 days 05:53:26.68418
transfer-TZNtawZFzwLMcnukcTmOoxVQ2pc sent rrsp IN-KIND 42372.267222222225 42521.652958993058 151 days 15:08:54.243591 2 days 05:53:26.586377
transfer-qeOjOkvlxpHpzX9QJqSKkLfLSsI sent tfsa IN-KIND 42411.049386574072 42521.652959618055 112 days 20:22:35.243591 2 days 05:53:26.532821
transfer-3IDvCqp_UVDujHliV_QEpQq5c sent tfsa IN-CASH 42421.560636574075 42521.652960011575 102 days 08:06:23.243591 2 days 05:53:26.498844
transfer-0NjFFBfWr9XzGs3F0bQcs2VkPLQ sent tfsa IN-CASH 42425.900231481479 42521.652963749999 97 days 23:57:22.243591 2 days 05:53:26.175352
transfer-QP9d8ahEpU9uMRYcxyK9cvbRoxo sent rrsp IN-CASH 42411.081562500003 42521.652964953704 112 days 19:36:15.243591 2 days 05:53:26.071897
transfer-4crdonrtBWJ7UzuQ7h_J8DgEuQs sent tfsa IN-KIND 42434.936377314814 42521.652967048612 88 days 23:05:19.243591 2 days 05:53:25.890762
transfer-kVHYHu5NCZYDK6LWnqorMNE33Wc sent tfsa IN-KIND 42409.816192129627 42521.652968333336 114 days 01:58:23.243591 2 days 05:53:25.779699
transfer-hk8_PDyZHXZIxjRzH2SBzmtz22M sent tfsa IN-CASH 42421.846597222226 42521.652969178242 102 days 01:14:36.243591 2 days 05:53:25.706373
transfer-XI0FcFRDC1n3lo4nFTVnszCvhNI sent rrsp IN-KIND 42422.920393518521 42521.652969409719 100 days 23:28:20.243591 2 days 05:53:25.686738
transfer-LOIJ1lu5Uy9f0b5KP1M_fbbaYxY sent rrsp IN-KIND 42414.865787037037 42521.652969664348 109 days 00:46:58.243591 2 days 05:53:25.664377
transfer-VrAwF80TQ3cQtI6T2hHRDMjEVc sent tfsa IN-KIND 42429.303599537037 42521.652970868054 94 days 14:16:31.243591 2 days 05:53:25.560888
transfer-SmmZUQh_aTJQJc2WCzsEWropUg sent rrsp IN-KIND 42413.884340277778 42521.652972245371 110 days 00:20:15.243591 2 days 05:53:25.441302
transfer-Ebm2pCYtFUkMcwGjKauPN_oSmME sent rrsp IN-CASH 42416.773877314816 42521.652978935184 107 days 02:59:19.243591 2 days 05:53:24.863223
transfer-AP_2wEre34p5KTEUamcu5VX2czQ sent tfsa IN-CASH 42429.139247685183 42521.652981006948 94 days 18:13:11.243591 2 days 05:53:24.685043
transfer-bP2fYjBL2bapXeD8fROcXm442O0 sent rrsp IN-KIND 42364.913622685184 42521.652981180552 158 days 23:38:05.243591 2 days 05:53:24.66983
transfer-SRNofqqirO_uB1FidadfTapqmk sent rrsp IN-KIND 42436.126435185186 42521.652982071762 87 days 18:31:38.243591 2 days 05:53:24.592613
transfer-jjnKwKcTB_451DIkkbUVo7lHTlA sent non_registered IN-KIND 42388.775520833333 42521.652986666668 135 days 02:56:57.243591 2 days 05:53:24.195973
transfer-T4hNOspKnZI0pYk8dAhYpsbdhUU sent spousal_rrsp IN-CASH 42435.935497685183 42521.652989074071 87 days 23:06:35.243591 2 days 05:53:23.988
transfer-3CG9O0As_phQFuTlWnuzkq6_2w0 sent non_registered IN-KIND 42342.687592592592 42521.652989849536 181 days 05:03:34.243591 2 days 05:53:23.92093
transfer-0VIse_CVeUKksOEu9UyYiqFNHkE sent rrsp IN-CASH 42402.808391203704 42521.652992812502 121 days 02:09:37.243591 2 days 05:53:23.664716
transfer-w4lm7BGJRkXZmQr_MpGk2NEpGL4 sent tfsa IN-KIND 42339.87641203704 42521.65299736111 184 days 00:31:40.243591 2 days 05:53:23.271847
transfer-xfDksg6A96A5DfaRVn54MtIY7i4 sent rrsp IN-KIND 42347.797337962962 42521.652997858793 176 days 02:25:32.243591 2 days 05:53:23.228306
transfer-ikZCcbMya7eVcNO4QHqPhu6QK48 sent tfsa IN-KIND 42388.82309027778 42521.652999479164 135 days 01:48:27.243591 2 days 05:53:23.088161
transfer-9a5tbsGeCkdBQZcjE5pLEYVd7Ac sent tfsa IN-KIND 42396.013043981482 42521.652999699072 127 days 21:14:55.243591 2 days 05:53:23.069932
transfer-OhemPuiXmO_0fTOkOZsjGPuaCfk sent tfsa IN-KIND 42439.100995370369 42521.653003113424 84 days 19:08:16.243591 2 days 05:53:22.774714
transfer-bVt4EU9qNOPHXhMT7RmuJCS1NEo sent rrsp IN-KIND 42430.901967592596 42521.653003680556 92 days 23:54:52.243591 2 days 05:53:22.726087
transfer-RLdscgzVn0ETPK1gvJCXIOMNCXI sent tfsa IN-KIND 42353.104849537034 42521.653006805558 170 days 19:02:43.243591 2 days 05:53:22.456057
transfer-UeKRzOjHiUuFXwWjeqc4e4nYOkQ sent tfsa IN-CASH 42410.752210648148 42521.653008576388 113 days 03:30:31.243591 2 days 05:53:22.302472
transfer-eJCCAfzbNPiwbzLDLdU8LmeRCyo sent rrsp IN-KIND 42418.676562499997 42521.653010416667 105 days 05:19:27.243591 2 days 05:53:22.143271
transfer-GuzBhjOAxwFh1gfaoGhosZD_7SA sent rrsp IN-KIND 42408.977951388886 42521.653010798611 114 days 22:05:27.243591 2 days 05:53:22.110703
transfer-yqGGDT7JqV1_nmTZ3EA0IgiN78Y sent rrsp IN-KIND 42340.043449074074 42521.65301159722 183 days 20:31:08.243591 2 days 05:53:22.041771
transfer-GCGoOyMWicjSZukTAEucYaGoY sent rrsp IN-KIND 42413.105023148149 42521.653014293981 110 days 19:02:28.243591 2 days 05:53:21.808225
transfer-z3F1BX_kj1gf_ZXmMxYrtAnqrk sent non_registered IN-KIND 42387.666909722226 42521.653017604163 136 days 05:33:21.243591 2 days 05:53:21.52231
transfer-DN4iDyWrPiNu3LaZDM4VfaU4H2I sent tfsa IN-KIND 42388.144444444442 42521.653018460645 135 days 18:05:42.243591 2 days 05:53:21.448093
transfer-BsjF6552zOtqJoSx29uBJj1g4 sent rrsp IN-KIND 42392.855474537035 42521.65301923611 131 days 01:01:49.243591 2 days 05:53:21.381196
transfer-55NeFdY5OOVj_U02YGOJwlJkA1o sent tfsa IN-KIND 42394.669004629628 42521.653019722224 129 days 05:30:20.243591 2 days 05:53:21.339472
transfer-iu4w3_sb7iLS_0wFkRUoMzhiYW0 sent rrsp IN-CASH 42432.599456018521 42521.653020625003 91 days 07:10:29.243591 2 days 05:53:21.262025
transfer-8ay4kBfJ8pfhDVqi71oVMl5nCs sent rrsp IN-KIND 42395.051874999997 42521.653021493054 128 days 20:19:00.243591 2 days 05:53:21.186589
transfer-T1DOtHGL4IDJnSD6DRXP1RO9Rlg sent rrsp IN-KIND 42396.56591435185 42521.653022106482 127 days 07:58:47.243591 2 days 05:53:21.133752
transfer-ulpHWM6QkFqz3yZLQJJL2VxLH7k sent tfsa IN-CASH 42433.62128472222 42521.653022650462 90 days 06:39:03.243591 2 days 05:53:21.086621
transfer-VDFRdRL_pjy3Wn6Jbqwm7TEU1tg sent tfsa IN-KIND 42408.975613425922 42521.653023391205 114 days 22:08:49.243591 2 days 05:53:21.022158
transfer-xuUUWU7FthyodDeuBLd5EdrzYW0 sent rrsp IN-CASH 42418.240787037037 42521.653024004627 105 days 15:46:58.243591 2 days 05:53:20.969112
transfer-JJwDeERyAMFKduds7yrCo1LfRKI sent tfsa IN-KIND 42444.6637962963 42521.653026736109 79 days 05:37:50.243591 2 days 05:53:20.733919
transfer-j2krt_tbhTvlbpv9ci5UdaTzrsU sent tfsa IN-KIND 42445.472561724535 42521.653028738423 78 days 10:13:12.911019 2 days 05:53:20.560211
transfer-BTxiIshivVkgUJp2rkoQ08j5ZhE processing rrsp IN-CASH 42445.558714687497 42521.653028935187 78 days 08:09:09.294687 2 days 05:53:20.544067
transfer-dAh4Z1BIIu_cypb8S44mgQo8A processing lira IN-CASH 42445.746508935183 42521.653030046298 78 days 03:38:43.871773 2 days 05:53:20.44724
transfer-9eNUKgN2WArppw7L4LLnxdqS8 sent tfsa IN-CASH 42445.968243483796 42521.653032847222 77 days 22:19:26.006463 2 days 05:53:20.205427
transfer-N6hrBAYEYjr2y8EkJDjh18Ijhl8 sent spousal_rrsp IN-KIND 42413.891180555554 42521.653037627315 110 days 00:10:24.243591 2 days 05:53:19.792406
transfer-csYlUIXBEijF4a3RCWX0ALzeWg sent rrsp IN-KIND 42419.850543981483 42521.653039861114 104 days 01:08:55.243591 2 days 05:53:19.599855
transfer-_BF4jLIAqF2vjtSqMWZ2UrsAKQs sent rrsp IN-CASH 42408.10119212963 42521.653044166669 115 days 19:07:59.243591 2 days 05:53:19.227155
transfer-7k_t9wrBesbbJYQGliSAhxQ1Nbw sent rrsp IN-KIND 42381.131678240738 42521.653045763887 142 days 18:24:05.243591 2 days 05:53:19.089998
transfer-QCMsa5TtOdPdVtTyYqQG0eCeRM sent rrsp IN-KIND 42429.660081018519 42521.653050752313 94 days 05:43:11.243591 2 days 05:53:18.658548
transfer-S6rHgCZqV8jY44CiwWID4nsxkV0 sent rrsp IN-KIND 42401.684224537035 42521.653055787036 122 days 05:08:25.243591 2 days 05:53:18.223186
transfer-1xfBuZyzB5NmJiCzTtSjDRgvQo sent tfsa IN-KIND 42402.091631944444 42521.653056527779 121 days 19:21:45.243591 2 days 05:53:18.160054
transfer-66LAJNVTrV86Myl1ew6Osf3Gf0 sent rrsp IN-KIND 42422.860023148147 42521.653056701391 101 days 00:55:16.243591 2 days 05:53:18.1449
transfer-Ix7zvUbibNTzJ7r6DGEC5_NQyU sent rrsp IN-KIND 42392.550613425927 42521.653063240738 131 days 08:20:49.243591 2 days 05:53:17.580091
transfer-JXDYej88JOjHVSG1jaiByf6gVI processing non_registered IN-KIND 42443.707615740743 42521.653064131948 80 days 04:34:44.243591 2 days 05:53:17.502713
transfer-zAJf0nVD22V_o39KGI4liLHYTw sent rrsp IN-CASH 42448.919563240743 42521.653076539355 74 days 23:29:31.979464 2 days 05:53:16.431066
transfer-_c9he2wiYPmj3ePzE6ox3Rxp44k prepared tfsa IN-CASH 42450.816529386575 42521.653082013887 73 days 01:57:54.104503 2 days 05:53:15.957706
transfer-_RSxa3rx4u0zya8tQsrdaqMe9iw prepared rrsp IN-CASH 42450.817337094908 42521.653082210651 73 days 01:56:44.31841 2 days 05:53:15.940197
transfer-XhVuiGQ_KFPSvjn7u8SBWG3RXP8 prepared rrsp IN-KIND 42450.819995393518 42521.653082395831 73 days 01:52:54.641989 2 days 05:53:15.924869
transfer-_1ye8qgdvX1AVSw6Y1ovwfqYens processing lira IN-CASH 42451.694702476852 42521.653083715275 72 days 04:53:19.949804 2 days 05:53:15.810548
transfer-MR_LHYglBTfdNH8wnpo6pkVFQM sent lira IN-KIND 42452.557841956019 42521.653090335647 71 days 08:10:24.698787 2 days 05:53:15.238593
transfer-xRe9BEmFXRkHDtesQJImxGhnzqg processing lira IN-CASH 42452.872499606485 42521.653091643515 71 days 00:37:18.277549 2 days 05:53:15.125488
transfer-8Y6dCYbRY4CK3YUTYRdPzXxBAE4 sent rrsp IN-CASH 42454.041675127315 42521.65309428241 69 days 20:33:41.513082 2 days 05:53:14.897822
transfer-peF3ezKXCKYAHvR_dXmbT7AUFbo sent tfsa IN-CASH 42454.723160381945 42521.653095196758 69 days 04:12:21.186903 2 days 05:53:14.818275
transfer-x99deovKx5mxSqPcUHbI691uXEM sent non_registered IN-CASH 42455.695076828706 42521.653097349539 68 days 04:52:47.605588 2 days 05:53:14.632594
transfer-L42m7dqUucJdUxP_4vfg3I1gfcw sent rrsp IN-CASH 42457.55406451389 42521.653100347219 66 days 08:15:51.069826 2 days 05:53:14.373557
transfer-swuSZwsungnBI9VBw7gv7PtyZds sent rrsp IN-CASH 42457.677610578707 42521.653101377313 66 days 05:17:56.689808 2 days 05:53:14.284542
transfer-32UlVdTnUh3FG08x_S7yHqNZifI sent rrsp IN-KIND 42457.826038194442 42521.653102800927 66 days 01:44:12.543628 2 days 05:53:14.161792
transfer-fe3oMzPsUSJxX7oUbHB_6w7MEw sent tfsa IN-CASH 42458.891222500002 42521.653107881946 65 days 00:10:20.619434 2 days 05:53:13.722281
transfer-i6rwQs19QLZVa9vkC25dqDrunI sent tfsa IN-CASH 42459.078626168979 42521.653108090279 64 days 19:40:28.943082 2 days 05:53:13.704831
transfer-98ULRBI36u3kEslo5zOCTgpC8 prepared tfsa IN-KIND 42459.203926296294 42521.653108692131 64 days 16:40:03.011438 2 days 05:53:13.652951
transfer-_AUHMFAXt6v6RtHovCg70FdTlmc prepared tfsa IN-CASH 42459.836941041664 42521.653109756946 64 days 01:28:30.537804 2 days 05:53:13.560286
transfer-LMTTgl_PqlbWc__yGqnZ72fHawQ sent lira IN-CASH 42459.95059320602 42521.653110370367 63 days 22:44:50.990566 2 days 05:53:13.507228
transfer-TDES6LBLEM_V5dWvFRRXryuZljU sent rrsp IN-CASH 42460.509781863424 42521.653110752311 63 days 09:19:37.09058 2 days 05:53:13.474556
transfer-WD1A1kPjZZEafhLlAJQSWsYc8c processing tfsa IN-CASH 42460.84354509259 42521.653112835651 63 days 01:18:59.94807 2 days 05:53:13.294236
transfer-62wf5P_1ZhEr4ZlmAhNhXrwqSw prepared tfsa IN-CASH 42461.951518252317 42521.653115717592 61 days 22:43:31.06637 2 days 05:53:13.045886
transfer-qZ0s7o3yGTRCGAiIt2Q4BRKpzk sent tfsa IN-CASH 42462.00754525463 42521.653116122689 61 days 21:22:50.333131 2 days 05:53:13.010587
transfer-wbcOW0cysXDkEwHVEGcyp9H641E sent tfsa IN-CASH 42462.106861458335 42521.653116319445 61 days 18:59:49.413471 2 days 05:53:12.993416
transfer-hjtlR3VlgQtwQmLpiVJBXhqW5es sent lira IN-CASH 42463.628382465278 42521.653119710645 60 days 06:28:49.998514 2 days 05:53:12.700183
transfer-6jSzu68P_gMVUgt37rjzPk8_cME sent tfsa IN-CASH 42463.769337175923 42521.653119907409 60 days 03:05:51.511097 2 days 05:53:12.68376
transfer-OOeSt2yZ461cRjrwoJ63RcNHfT0 processing rrsp IN-KIND 42464.659836574072 42521.653122083335 59 days 05:43:32.363976 2 days 05:53:12.495826
transfer-GyGJcM8nYZEdRuXxjiRuHWZHUm4 processing lira IN-CASH 42464.723731099541 42521.653122268515 59 days 04:11:31.876216 2 days 05:53:12.479435
transfer-5eWBUWgaBU_nHM2h3AmQJ_L0mrk prepared spousal_rrsp IN-CASH 42465.690957986109 42521.653125787037 58 days 04:58:43.473842 2 days 05:53:12.175944
transfer-TJVHsJsdUWsAEGzT0rl4_aJz2bw prepared spousal_rrsp IN-CASH 42465.692683530091 42521.653125960649 58 days 04:56:14.386573 2 days 05:53:12.160236
transfer-2azt7xuyYyBURQ3TIQWAumk8wsE sent non_registered IN-CASH 42465.704767303243 42521.653126851852 58 days 04:38:50.348958 2 days 05:53:12.083162
transfer-DeGSRySyMI2lj2CZAwzGtsqpHE sent tfsa IN-CASH 42466.450156782405 42521.653128368052 57 days 10:45:28.697852 2 days 05:53:11.952188
transfer-aFrJ8Q5YW3z9xi1o2CdTMOWHwho processing rrsp IN-CASH 42467.778314965275 42521.653131539351 56 days 02:52:55.830811 2 days 05:53:11.67861
transfer-ArHSWdeAIZXmdxbVTHxMYdtQ7FM prepared rrsp IN-CASH 42467.798688587965 42521.653131932871 56 days 02:23:35.549417 2 days 05:53:11.644662
transfer-RoS4m5vjXJAeypHBUByB09xKG8 sent tfsa IN-CASH 42468.009721539354 42521.653132627318 55 days 21:19:42.302973 2 days 05:53:11.584206
transfer-CCY5x6L2rSvt8mI4AhJWh4HFQU processing tfsa IN-KIND 42468.555166655089 42521.653133310188 55 days 08:14:15.845013 2 days 05:53:11.525186
transfer-izih_uujwUgrKIPhGwtpmJdMiD0 sent tfsa IN-KIND 42469.874280856478 42521.653135671295 54 days 00:34:44.377743 2 days 05:53:11.321128
transfer-Q5ZrYE9jAdghDxBvMb10IYtCtfM processing lira IN-CASH 42470.996077928241 42521.653138425929 52 days 21:39:21.110112 2 days 05:53:11.084058
transfer-S5znez8pWuHKPTKcVoZCM8v5dc8 sent rrsp IN-KIND 42472.046229942127 42521.653141932868 51 days 20:27:07.976393 2 days 05:53:10.780988
transfer-qkIF7DReilZYzGTbz94PnevRyr4 sent rrsp IN-KIND 42472.18522835648 42521.653142592593 51 days 17:06:58.513283 2 days 05:53:10.723823
transfer-y2ovUnI4pqcgZ8RNEH9ZSoan08Y prepared rrsp IN-KIND 42473.139371168982 42521.653144733798 50 days 18:13:00.574168 2 days 05:53:10.538312
transfer-_rRUKa9lpnGLd6GnllcPxuYoVA sent non_registered IN-KIND 42473.824579560183 42521.65314736111 50 days 01:46:18.569414 2 days 05:53:10.311383
transfer-v9PyJ9C_LkJCbjysrgiEuJBkQjU sent rrsp IN-CASH 42475.732885196761 42521.653152870371 48 days 03:58:20.962172 2 days 05:53:09.835769
transfer-ZBq5gzA7emLhGYjvQqruyzubv7U processing lira IN-CASH 42475.750932118055 42521.653153391206 48 days 03:32:21.709032 2 days 05:53:09.790868
transfer-OpHnc0Y8ohGJqEIsw7Xbv_Cj0zo prepared tfsa IN-KIND 42476.992087650462 42521.653156562497 46 days 21:45:05.870694 2 days 05:53:09.516115
transfer-eyixqhi3w3I1JdGdJu6vpWLTQJs sent rrsp IN-CASH 42477.755936747686 42521.653157118053 46 days 03:25:09.308959 2 days 05:53:09.468753
transfer-DMLX4T9FGB99lFUotoMp1tVTNg sent lira IN-CASH 42478.135415104167 42521.6531578125 45 days 18:18:42.37883 2 days 05:53:09.408737
transfer-rEv9Rw4_JozZzmKIxIJXXlUm1XE sent lira IN-CASH 42478.647037870367 42521.65315849537 45 days 06:01:58.171581 2 days 05:53:09.349535
transfer-LC8tOVcLpfl2NpcMgPxRCiRHlTk processing non_registered IN-KIND 42479.003621967589 42521.653159687499 44 days 21:28:29.305889 2 days 05:53:09.246897
transfer-bWYLa7Cp0Dg8qY4VoWl5w3g4bxg sent tfsa IN-KIND 42479.168554016207 42521.65316011574 44 days 17:30:59.176563 2 days 05:53:09.209807
transfer-rlnxnCySrBNPr8ThEOKpWh4EDmI sent rrsp IN-KIND 42479.646166041668 42521.653161238428 44 days 06:03:13.497093 2 days 05:53:09.112713
transfer-rf3sXY_BNhpfilYrlvvNwwTg sent lira IN-CASH 42479.714997361109 42521.653162013892 44 days 04:24:06.472012 2 days 05:53:09.046047
transfer-yFhTzvaLIDxUoy82ht6mdJfLn6k sent rrsp IN-CASH 42479.717498912039 42521.653162175928 44 days 04:20:30.337156 2 days 05:53:09.031164
transfer-iW6Fd72UnFPRfE1Guu_rosIXq6g prepared tfsa IN-CASH 42480.638525694441 42521.653163622686 43 days 06:14:13.623437 2 days 05:53:08.906114
transfer-noyrBP_Z60a9jRUcNi5zfcVG78 sent rrsp IN-CASH 42480.800954351849 42521.653164363423 43 days 02:20:19.787941 2 days 05:53:08.842533
transfer-weLU3qiTanBXzLCC4KPeRIx1ZA processing tfsa IN-CASH 42481.074887557872 42521.653165104166 42 days 19:45:51.95813 2 days 05:53:08.778501
transfer-mjOtuWbOe17p57amVOthCdjdpRY processing rrsp IN-CASH 42481.075871273148 42521.653165289354 42 days 19:44:26.965986 2 days 05:53:08.762224
transfer-NhomCeJIfZM0RCKHBLHD65ALxzo processing rrsp IN-KIND 42481.100867060188 42521.653165972224 42 days 19:08:27.329327 2 days 05:53:08.704082
transfer-Rq2TF_AZblUnkqmbrecrxCWU7B0 sent lira IN-CASH 42481.615436817126 42521.653166597222 42 days 06:47:28.502146 2 days 05:53:08.649254
transfer-7B_OD9bbcDLFh_sgGcF5Xee12DU processing rrsp IN-CASH 42481.733023981484 42521.653166770833 42 days 03:58:08.971792 2 days 05:53:08.634651
transfer-0bgqKF1APBDWuebGFSLdNOPVJ7E processing lira IN-KIND 42482.070564340276 42521.653168842589 41 days 19:52:05.484594 2 days 05:53:08.455999
transfer-pnDKcmhriUv8BplxehTatEQ54M sent rrsp IN-KIND 42482.594849189816 42521.653169502315 41 days 07:17:07.273784 2 days 05:53:08.398328
transfer-ozto288N6yDtFeYW7JVqeZbTw sent rrsp IN-CASH 42482.697879085645 42521.653170034719 41 days 04:48:45.490448 2 days 05:53:08.352179
transfer-oBNX_l42eartHys4aet9rlnfHsk sent non_registered IN-CASH 42482.951682233797 42521.653171238424 40 days 22:43:16.898295 2 days 05:53:08.248829
transfer-w_HXfL0wyQL2yzAM5MnZ9OGbZk sent rrsp IN-CASH 42483.527519097224 42521.653172256942 40 days 08:54:04.59353 2 days 05:53:08.160205
transfer-Oy5ka7srUc4LXGNaFpoeban4dg processing tfsa IN-KIND 42484.978586979167 42521.653175081017 38 days 22:04:32.328681 2 days 05:53:07.916354
transfer-1DshV186ipA8uLYtAr93XuNIYUA processing rrsp IN-KIND 42484.996531574077 42521.653175439817 38 days 21:38:41.915294 2 days 05:53:07.885093
transfer-vWuBxN3p7qWyziIZDOvNDEplHS4 prepared tfsa IN-CASH 42485.197714513888 42521.653176145832 38 days 16:48:59.709303 2 days 05:53:07.824544
transfer-NaWdsEi2IPMwG5iNiRePjjhSPBM sent lira IN-KIND 42485.597549224534 42521.653176516207 38 days 07:13:13.990509 2 days 05:53:07.792795
transfer-PoAZ2vi2vxNiyJF2bIAj8tBWXGM sent rrsp IN-CASH 42485.809766481485 42521.653177604167 38 days 02:07:38.419767 2 days 05:53:07.698733
transfer-YcsZS_gn2KOw5P6eYUkVTJi5bz4 sent spousal_rrsp IN-CASH 42521.659903877313 42521.65992377315 2 days 05:43:26.549085 2 days 05:43:24.829818
transfer-pfeiySwEGNfio4XtCgLE3D1SJwA sent rrsp IN-CASH 42521.708795092592 42521.708812800927 2 days 04:33:02.34779 2 days 04:33:00.817249
transfer-AY8f0sQF6_rD60VZRSJ07P2LAtM processing tfsa IN-KIND 42521.754788275466 42521.75480855324 2 days 03:26:48.53611 2 days 03:26:46.784288
transfer-YSW8fcmTMfZJhqgbkdEd2Bcbs0c sent rrsp PARTIAL 42521.776977662033 42521.776997303241 2 days 02:54:51.374052 2 days 02:54:49.677005
transfer-XsnMlKpVUZ3HFFntTwbOPwVF8s sent tfsa IN-CASH 42521.778251909724 42521.778272337964 2 days 02:53:01.279059 2 days 02:52:59.514003
transfer-WrSIUXGOOtYlm44jzjnLOytzTfI processing tfsa IN-CASH 42521.79098114583 42521.79099947917 2 days 02:34:41.472338 2 days 02:34:39.889029
transfer-z_HTt8iUhl2Rnt8K2RYio0z2xzY processing tfsa IN-CASH 42521.792416898148 42521.792437673612 2 days 02:32:37.4238 2 days 02:32:35.628121
transfer-PttA9_M6YHRytiZMuk19YSalbtM sent rrsp IN-CASH 42521.840387118056 42521.840409293982 2 days 01:23:32.796491 2 days 01:23:30.880673
transfer-7FUOVIB7Y0gqEHpPits24De4mi4 processing tfsa PARTIAL 42521.841916793979 42521.841936342593 2 days 01:21:20.632392 2 days 01:21:18.94351
transfer-WRRKDGZd7hQmaL7tGfxpmBka9M sent tfsa PARTIAL 42521.855048831021 42521.855064872689 2 days 01:02:26.025073 2 days 01:02:24.638722
transfer-h68RznBZv2lFc_GhxsSSPQYSFbg sent rrsp IN-KIND 42521.923898055553 42521.923915219908 1 day 23:23:17.451887 1 day 23:23:15.968154
transfer-OfVnALTdvwsy53XchL0dvZMnChE sent rrsp IN-CASH 42521.929763657405 42521.929777662037 1 day 23:14:50.663755 1 day 23:14:49.453159
transfer-JphpOaugBlQJXpIvORRHzryJp3w prepared rrsp IN-KIND 42383.674849537034 42521.986863981481 140 days 05:21:55.243591 1 day 21:52:37.195821
transfer-IePHtvwr1WyBOk6Sp51x4zn4iJk prepared tfsa IN-KIND 42436.946574074071 42521.990982719908 86 days 22:50:38.243591 1 day 21:46:41.33652
transfer-Y_AUNEGV0FHB6xzjVIQEFJix9U sent tfsa IN-CASH 42521.997140810185 42521.997155659723 1 day 21:37:49.277312 1 day 21:37:47.994908
transfer-9KwVYGSGtRP50CAvIjAmyNa08U prepared lira IN-CASH 42522.019834942126 42522.019852962963 1 day 21:05:08.504939 1 day 21:05:06.948069
transfer-MZGI5B_TuTYvaiaMSoo1506Ts0U prepared rrsp IN-CASH 42522.021592754631 42522.021619247687 1 day 21:02:36.629488 1 day 21:02:34.340779
transfer-PtdHYOZj2fjoDS2rZM7P3aTwIig sent tfsa IN-CASH 42522.071307719911 42522.071328587961 1 day 19:51:01.256599 1 day 19:50:59.453931
transfer-N1sxyfmkWqy61vESfha3vDXvIw processing tfsa IN-CASH 42522.073067638892 42522.073085324075 1 day 19:48:29.199139 1 day 19:48:27.671532
transfer-AkYhZcc8UwepniwBCCAiSR_JTE sent tfsa IN-CASH 42522.201179756943 42522.201199965275 1 day 16:44:00.313052 1 day 16:43:58.566099
transfer-76n2heMSZNzSlyRlG82W76Ej2mk processing tfsa IN-CASH 42522.564369143518 42522.564388298611 1 day 08:01:00.749744 1 day 08:00:59.095066
transfer-w05AfQRrULb5bwVC01W331IY8Q0 prepared spousal_rrsp IN-CASH 42522.569073888888 42522.569091412035 1 day 07:54:14.260025 1 day 07:54:12.745835
transfer-UVHzAbYGmiYSK2ONIj6MTOkKMm4 sent tfsa PARTIAL 42522.59242572917 42522.592443518515 1 day 07:20:36.660989 1 day 07:20:35.12323
transfer-fz91WUkdN8TaWjwqlgXPuN9lDd4 processing tfsa IN-CASH 42522.650675196761 42522.650691076386 1 day 05:56:43.906813 1 day 05:56:42.535013
transfer-9XN4dlAO_LVlYHHHUd6LbZLIsE8 sent tfsa IN-CASH 42522.708222974536 42522.708242974535 1 day 04:33:51.778248 1 day 04:33:50.050562
transfer-xfhzTk3drukOn6fIXnNWDKQGX0U sent tfsa PARTIAL 42522.722090706018 42522.722114282406 1 day 04:13:53.606814 1 day 04:13:51.569725
transfer-l7Ljjx4WzmtSbSmPFGI0N6Gvrk processing rrsp IN-CASH 42522.722361967593 42522.722378368053 1 day 04:13:30.169856 1 day 04:13:28.753002
transfer-AAs9fACE_66ZDNtHZKCwCu29djg processing lira IN-CASH 42510.019577268518 42522.727189513891 13 days 21:05:30.767461 1 day 04:06:33.069398
transfer-g6BXDLqKjTRZA8usmY5u3Vvn8sA prepared tfsa IN-CASH 42522.729651087961 42522.729670613429 1 day 04:03:00.389183 1 day 04:02:58.70288
transfer-npDq2fLoHrkxeS7sIsHg7qERhP8 prepared non_registered PARTIAL 42522.741951770833 42522.741967534719 1 day 03:45:17.610695 1 day 03:45:16.248401
transfer-vyK4Q1CLxqRR4eUj5frLSmyYjo sent rrsp IN-CASH 42522.755783020832 42522.755802187501 1 day 03:25:22.590148 1 day 03:25:20.934236
transfer-SofCTguEKvPofyX75H0aUPtiyg sent rrsp IN-CASH 42522.799320879632 42522.79934070602 1 day 02:22:40.919395 1 day 02:22:39.206115
transfer-DTsiTEYrRoE7wJu0i4jTr_xvQgA processing non_registered PARTIAL 42522.800112557874 42522.800132141201 1 day 02:21:32.51885 1 day 02:21:30.826126
transfer-4ajm1fdkOiGK23AMumwxOtx3tu8 sent rrsp IN-CASH 42522.802155405094 42522.802169629627 1 day 02:18:36.017054 1 day 02:18:34.787562
transfer-8F3dAyPS1k3yNvhTz4Iku2_Xsb8 sent rrsp IN-CASH 42522.803588460651 42522.803608622686 1 day 02:16:32.200132 1 day 02:16:30.458668
transfer-1GmzYGLXgD0rkOs1DdgOHvTYZg sent rrsp IN-CASH 42522.804673171297 42522.804697268519 1 day 02:14:58.481362 1 day 02:14:56.40001
transfer-fVzBeoGVd7de55KptvmplK7SNnE sent rrsp IN-CASH 42522.805966296299 42522.805986342595 1 day 02:13:06.755786 1 day 02:13:05.023183
transfer-JumDfDYsLrwk1j_zO5Xsym1ktFc sent rrsp IN-CASH 42522.806983263887 42522.807000787034 1 day 02:11:38.889393 1 day 02:11:37.375672
transfer-FAy9QpRt9m4PK9J7Kkdgl80eHbM sent rrsp IN-CASH 42522.809202291668 42522.809229375001 1 day 02:08:27.166056 1 day 02:08:24.825323
transfer-qtfA7nURaPUGe9D5hP6uTy2Imrk processing rrsp PARTIAL 42522.812963240744 42522.812983888885 1 day 02:03:02.219601 1 day 02:03:00.435562
transfer-XubDHa_JIRTZv6UtbFx1JPDTpTg sent rrsp PARTIAL 42522.817134733799 42522.817160798608 1 day 01:57:01.802423 1 day 01:56:59.550305
transfer-vhpEJMVAtUuON7zfVcSend29d54 sent rrsp IN-CASH 42522.81766896991 42522.817686099537 1 day 01:56:15.644428 1 day 01:56:14.164979
transfer-iZG6SWq9Qenm1cXPL6XkabGq93s sent rrsp IN-CASH 42522.82990571759 42522.829924467595 1 day 01:38:38.389705 1 day 01:38:36.769983
transfer-_QtMi316k63rJTtA0YpgxPtSWIU processing tfsa PARTIAL 42522.830113495373 42522.830137731478 1 day 01:38:20.43803 1 day 01:38:18.343778
transfer-XPTMKcf5o5pV1Ah9l0GFICZ3Hg0 processing tfsa IN-CASH 42522.830786840277 42522.830804050929 1 day 01:37:22.260744 1 day 01:37:20.77311
transfer-wVevl7QrORvbUwV8uWWrhK4Vg9w processing rrsp PARTIAL 42522.880665810182 42522.880685671298 1 day 00:25:32.717695 1 day 00:25:31.001126
transfer-hl1q8KSzvpxW9_3VsAcybbi7Ik processing tfsa IN-CASH 42522.887439965278 42522.887456180557 1 day 00:15:47.430855 1 day 00:15:46.029728
transfer-f2eA2zS67al_Wn8B4xNO_EP5Fo sent rrsp IN-CASH 42522.92380016204 42522.923817743052 0.97460543981481484 0.97458784722222225
transfer-GQdK0nuzXBTYqbVDdN5EDwy_88 sent rrsp IN-CASH 42523.004029814816 42523.004047731483 0.89437577546296299 0.8943578703703704
transfer-if1yj82scLeIoP1Qv_A9fA_IfoU sent rrsp IN-CASH 42523.005535428238 42523.005551493057 0.8928701736111111 0.8928540972222222
transfer-L85_2j_VDLzllxaN1KZIYomW00 sent rrsp IN-CASH 42523.005870682871 42523.005888715277 0.89253491898148152 0.89251688657407413
transfer-BRVSrQbpuCWKGnqZBgtObMIX6VQ sent tfsa IN-CASH 42523.009465173614 42523.00948241898 0.88894041666666668 0.88892317129629628
transfer-xi0DW84_v2bm_2VanK43FYh7aYw sent rrsp IN-CASH 42523.042275671294 42523.042289236109 0.85612993055555553 0.85611636574074079
transfer-D3MubdYpJFHCyTrzMCx2p0ZDUA sent rrsp IN-CASH 42523.044489409724 42523.044509375002 0.85391619212962955 0.85389622685185185
transfer-iOoLnLWzJS1aI4J8VGLYpyl1tH0 processing rrsp IN-CASH 42523.147135648149 42523.147153402781 0.75126994212962961 0.75125219907407415
transfer-bbnjPkk8jn_rkehxSzMg8vXWt_o processing rrsp PARTIAL 42523.229876365738 42523.229895335651 0.66852923611111115 0.66851025462962965
transfer-iJgY2WJabq47M3ekUKAKmki8fw sent tfsa IN-CASH 42523.449004456015 42523.449022615743 0.44940114583333335 0.4493829861111111
transfer-b74gxvxhAzbPrP38WXmFE1lne64 processing rrsp IN-CASH 42523.529420486113 42523.52944027778 0.36898510416666669 0.36896532407407406
transfer-4Wjts6vneOmYAQ6LPso5A5yrnE processing lira IN-CASH 42523.56541398148 42523.565430127317 0.33299162037037039 0.33297547453703702
transfer-BANiGx6FoVZMJcCEWnIGGSy2pWE processing lira IN-CASH 42523.612795844907 42523.612817407404 0.28560974537037037 0.28558818287037036
transfer-g8VqH59PViOn6wZkA1YI4Fuf6H8 processing rrsp IN-CASH 42523.613659849536 42523.613677106485 0.2847457523148148 0.28472849537037037
transfer-USL1RS2x5wMoT0gN1fdcTcz9Rz0 processing tfsa PARTIAL 42523.620168506946 42523.620183715277 0.27823708333333336 0.27822187500000001
transfer-hRLJ2KNq82eGrCm0m5RI_0I_TIk prepared rrsp IN-CASH 42523.630728946759 42523.630746030096 0.26767665509259259 0.26765957175925925
transfer-DlsahKAoNgrTHxYcTk6Nq16qgho processing rrsp IN-CASH 42523.631858009256 42523.631876817133 0.26654759259259259 0.26652878472222225
transfer-P0sGzqIDrRfmYuIdAaiZSp5OxR8 processing tfsa IN-CASH 42523.633474953705 42523.633493159723 0.26493064814814815 0.26491243055555552
transfer-XHtevQ8BuWb2AQLDjqKpdSdY8I prepared non_registered IN-CASH 42523.634906736108 42523.63492449074 0.26349886574074072 0.26348111111111111
transfer-13MkqPDRrKexNZXQnoZqcSJ1Jcg processing rrsp PARTIAL 42523.651887812499 42523.651904722225 0.24651777777777775 0.24650087962962963
transfer-xJ7YZTikVhaF50ns0aQ2eS8y4 processing rrsp IN-CASH 42523.652385173613 42523.652403726854 0.24602041666666666 0.24600187500000001
transfer-Rmfk5dm0zqjhltT0XEVYNAtNkxk processing tfsa PARTIAL 42523.688979849539 42523.688998148151 0.20942574074074075 0.2094074537037037
transfer-8KMjKCAgGFU3Fj13IH6ZF5aYCo processing tfsa IN-KIND 42523.691090590277 42523.691109432868 0.20731501157407406 0.20729616898148148
transfer-Umgu_jRjgKX0TpYmvMCGz_JyYDQ processing rrsp IN-CASH 42523.706347997686 42523.706364942132 0.19205759259259259 0.19204064814814814
transfer-U2XiRXMQ0avh0dskCkQdUQJ2kA processing tfsa IN-CASH 42523.766162939814 42523.766181226849 0.13224266203703702 0.13222437500000001
transfer-v24JbIOsksXcJ840mTcD6Y5KYc processing spousal_rrsp IN-KIND 42523.770730763892 42523.770750150463 0.12767483796296294 0.1276554513888889
transfer-i8tftEufPmiwJYknt2mbS3LUpw processing non_registered IN-CASH 42521.62594672454 42523.775027337964 2 days 06:32:20.446105 0.12337825231481481
transfer-cj82WdOCLwACuU4vIYrFOZ6iPvo processing non_registered IN-CASH 42523.778720381946 42523.778738738423 0.11968520833333333 0.11966686342592592
transfer-Pc_uuEd5GT2JZ6IZxB7zCDgV7nA processing tfsa IN-CASH 42523.779260613424 42523.779280034723 0.11914497685185184 0.11912555555555555
transfer-BgxWSmWe6snFKOgV7Uos7Aeesow processing rrsp IN-CASH 42517.727505173614 42523.787337696762 6 days 04:06:05.796799 0.11106789351851852
transfer-yzcVRLDgdrtv2gFR9ZfYmgZRf5M processing rrsp IN-CASH 42523.78952770833 42523.789548796296 0.10887789351851851 0.10885680555555555
transfer-gOHVHmP7XkhH9u89lo8SCiY7Tj0 processing rrsp IN-CASH 42523.790940081017 42523.790958576392 0.10746552083333333 0.10744701388888889
transfer-XY08A5T9Bi_pWOWi0S3b7Xuw2Y processing rrsp IN-CASH 42516.034904837965 42523.791792361109 7 days 20:43:26.465284 0.10661324074074074
transfer-yaCKHjs8kY5x0q0zjp7MDDzXHro processing tfsa IN-CASH 42518.116720613427 42523.793532222226 5 days 18:45:37.582614 0.10487337962962963
transfer-UaDlnDAg3Lb9VqZe371AGyDIds processing rrsp IN-CASH 42520.92693253472 42523.795978344904 2 days 23:18:55.27305 0.10242724537037036
transfer-vh3rJVqUrcLn2JLOmv_QmSwctg0 processing rrsp IN-CASH 42523.808148715281 42523.808167407406 9.0256875E-2 9.0238194444444433E-2
transfer-261aAHKoPFK_Lwq3NfgFJ0UvDH4 processing tfsa IN-CASH 42523.843344803237 42523.843374247685 5.5060798611111107E-2 5.5031354166666664E-2